/*
Дана строка: let string = "some test string";

ВРУЧНУЮ НИЧЕГО НЕ СЧИТАТЬ



Questions for this assignment
Получить первую и последнюю буквы строки

Сделать первую и последнюю буквы в верхнем регистре

Найти положение слова ‘string’ в строке

Найти положение второго пробела (“вручную” ничего не считать)

Получить строку с 5-го символа длиной 4 буквы

Получить строку с 5-го по 9-й символы

Получить новую строку из исходной путем удаления последних 6-и символов (то есть исходная строка без последних 6и символов)



Из двух переменных a=20 и b=16 получить переменную string, в которой будет содержаться текст “2016”
*/
"use strict";
let string = "some test string";

// Получить первую и последнюю буквы строки

console.log(string[0], string[string.length - 1]);

// Сделать первую и последнюю буквы в верхнем регистре
let newStr = string[0].toUpperCase() + string.slice(1, string.length - 1) + string[string.length - 1].toUpperCase();

console.log(newStr);

// Найти положение слова ‘string’ в строке

console.log(string.indexOf("string"));

// Найти положение второго пробела (“вручную” ничего не считать)

console.log(string.indexOf(" ", string.indexOf(" ") + 1));

// Получить строку с 5-го символа длиной 4 буквы

console.log(string.substring(4, 8));

// Получить строку с 5-го по 9-й символы

console.log(string.substring(5, 9));

//Получить новую строку из исходной путем удаления последних 6-и символов (то есть исходная строка без последних 6и символов)

let nStr = newStr.slice(0, string.length - 6);
console.log(nStr);