// Что отобразится в консоли. Почему?



// 12 + 14 + '12'  | 2612 строка т.к. сначало идет сложение как в математике потом канкатенация при сложении со строкой
console.log(12 + 14 + '12');
// 3 + 2 - '1' | 4 сначало сложение как в математике, затем при вычитании '1' пре образуется в число
console.log(3 + 2 - '1'); 
// '3' + 2 - 1 / сначало кокатенация при сложении со строкой потом преобразование к числу и вычитание
console.log('3' + 2 - 1);
// true + 2 | 3 т.к. true = 1 
console.log(true + 2);
// +'10' + 1 | 11  знак + перед строкой преобразует ее к числу
console.log(+'10' + 1);
// undefined + 2 | NaN т.к. undefined не является числом
console.log(undefined + 2);
// null + 5 | 5 т.k. null = false = 0 
console.log(null + 5);
// true + undefined | NaN true преобразуется в еденицу но undefined не является числом по этому NaN
console.log(true + undefined);